Changelog

* Version 0.1.3

  Removed Rfc822Date, it is now in the cpg-rfc822 module.
  Marked ByteArray deprecated, it is now in the cpg-util module and will be removed from cpg-io in 0.2

* Version 0.1.2

  Fixed ByteArray.fromHex to preserve leading zeros.
  Added HexInput and HexUtil and Base64Util
  Added Iso8601.valueOf(String) and Rfc822Date.valueOf(String)

* Version 0.1.1

  Added toBigInteger() converter and new ByteArray(BigInteger) constructor to ByteArray.
  Added fromHex, equals, hashCode, toHexString, and concat(ByteArray...) to ByteArray.
  Added UUID class.

* Version 0.1

List of classes present in the first version of this module:

  AllCapsEnvironmentConfiguration
  ByteArrayResource
  Classpath
  ConfigurationUtil
  CopyResource
  ExistingFileResource
  ExistingFolder
  FileResource
  Filename
  Folder
  Platform
  Resource
  FileRepository
  InternetMessage
  Pem
  PemLikeParser
  Iso8601Date
  Rfc822Date
  DN (x500)
