                        -----------------------------
                        Mt Wilson API Client Keystore
                        -----------------------------
                        -----------------------------
                        2012-10-01
                        -----------------------------

Background

 The Java API stores its private key inside a Java Keystore file (.jks). 
 This document contains additional information about the contents of these
 files.

* Prerequisites

 The Java keytool command should be on your path.

How to work with the keystore

 It's convenient to use one keystore per API client, where the name of the
 keystore is the common name of the client. However, this is not a requirement.
 The following examples will distinguish between the keystore name and the 
 key alias (username) for clarity. If you are following the convention you would use the
 same value for both. Same principle applies to the keystore and key passwords.

 To make it easy to use the examples and identify variables, the variables will be written in 
 the shell syntax.

* Set variables

+---
keystore=keystore.jks
keystore_password=password
api_username=username
api_password=password
+---

* Create a new RSA keypair

 The validity is measured in days.

+---
keytool -genkey -alias ${api_username} -keyalg RSA -keysize 2048 -keystore ${keystore} -storepass ${keystore_password} -dname "CN=${api_key}" -validity 30  -keypass ${api_password}
+---

* Export the certificate 

 This is not a necessary step for accessing Mt Wilson, but is demonstrated to
 for users who need to integrate API clients with an existing PKI and don't have
 experience with the Java keystore format.

+---
keytool -export -alias ${api_username} -keystore ${keystore}  -storepass ${keystore_password} -file ${api_username}.crt
+---

