<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.maven</groupId>
  <artifactId>mtwilson-maven</artifactId>
  <packaging>pom</packaging>

  <name>Mt Wilson Maven Parent Projects</name>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>2.0.7</version>
	</parent>
  
  <modules>
    <module>mtwilson-dist-java-zip</module>
	<module>mtwilson-feature-zip</module>
  </modules>


</project>
