<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">




    <part id="post-install">
    <title>Post-Installation</title>
    <faq id="change-password">
      <question>
        Can I change the database root password?
      </question>
      <answer>
        <p>Yes.</p>
        <p>First, use the SET PASSWORD command to set the password within MySQL.</p>
        <p>Second, run "mtwilson setup" to reconfigure Mt Wilson. Or edit the configuration files in /etc/intel/cloudsecurity (Linux) or C:\Intel\CloudSecurity (Windows). </p>
        <p>Example of SET PASSWORD command:</p>
        <source>SET PASSWORD FOR root = PASSWORD('new password');</source>

        <p>For more information see http://dev.mysql.com/doc/refman/5.0/en/password-security.html</p>
      </answer>
    </faq>
    </part>
</faqs>