<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">




    <part id="logs">
    <title>Logs</title>
    <faq id="glassfish-logfile">
      <question>
        Where is the web server log file?
      </question>
      <answer>
        <p>Typically it is located in /usr/share/glassfish4/glassfish/domains/domain1/logs/server.log</p>
      </answer>
    </faq>
    </part>
</faqs>