                        -----------------------------
                        Mt Wilson Release Change Log
                        -----------------------------
                        -----------------------------
                        2012-10-10
                        -----------------------------

RC2 to RC3

* API Client

    Created TextConsole to replace ApiCommand. Each command is now a class in
the package com.intel.mtwilson.client.cmd. 

    Removed the RsaCommand class. The commands CreateSSLCertificate, EncodeUsername,
and DecodeUsername, are now available in the new TextConsole.

    New methods createUserInResource and clientForUserInResource enable storage
of keystores in locations other than the file system.

* Refactoring

    All cryptography-related classes moved into the mtwilson-crypto module.
