                ------------------------------
                Java Modules
                ------------------------------

	A facility for compiling programs where multiple versions of the same library are
in use. OSGi manages versioning at the Java package level and distribution using bundles
which are Java archives that can optionally contain embedded Java archives. cpg-module 
manages versioning at the Java archive level, same as Maven and other Java build tools,
and does not allow embedded archives.

Summary

* heading

	paragraph

	1. numbered list

	2. numbered list



+---
code example
+---


	7. numbered list
	