Verifying archive integrity... All good.
Loading environment variables from /root/mtwilson.env
Configuring Mt Wilson Server Name...
Detected the following options on this server:
Configuring DB Connection...
Installing postgres server...
Creating database...
Installing mtwilson service...
Completed create-certificate-authority-key
Completed create-admin-user
Deploying mtwilson to Tomcat...
Installing aikqverify prereqs...
mtwilson service installed
Installing Management Service...
Management Service installed
Installing Whitelist Service...
Whitelist Service installed
Installing Mtw Combined Portal...
Mtw Combined Portal installed
Installing Log Rotate...
logrotate installed in /usr/sbin/logrotate
Installing Monit...
Monit installed in /usr/bin/monit
Restarting webservice for all changes to take effect
Log file for install is located at /tmp/mtwilson-install.log
