Uncompressing mtwilson-server
Loading environment variables
Reading properties from file
Configuring DB Connection...
Installing postgres server...
Installing postgres client...
Creating database...
Installing Mt Wilson linux utility...
Mt Wilson linux utility installation done
Do you want to set up an SSL certificate for Tomcat?
Domain name[s] for SSL Certificate
Installing mtwilson service...
Uncompressing mtwilson-attestation-service-installer
PrivacyCA Administrator Username
PrivacyCA Administrator Password
Completed create-certificate-authority-key
Completed create-admin-user
Deploying mtwilson to Tomcat...
Installing aikqverify prereqs...
mtwilson service installed
Installing Management Service...
Management Service installed
Installing Whitelist Service...
Whitelist Service installed
Installing Mtw Combined Portal...
Mtw Combined Portal installed
Installing Log Rotate...
logrotate installed in /usr/sbin/logrotate
Restarting webservice for all changes to take effect
Log file for install is located at /tmp/mtwilson-install.log
