<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.portals</groupId>
    <artifactId>mtwilson-portals</artifactId>
    <version>2.2-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>Mt Wilson Web Portals</name>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>3.3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-portal</module>
        <module>mtwilson-portal-tomcat7</module>
        <module>mtwilson-html5</module>
    </modules>
    
</project>
