#TPM Provisioning Data
TpmEndorsmentP12 = endorsement.p12
EndorsementP12Pass = bcca962c5a66240458d4d315460dc763
EcValidityDays = 3652
TpmOwnerAuth = 1111111111111111111111111111111111111111
#HIS Identity Provisioning Data
HisIdentityLabel = HIS Identity Key
HisIdentityIndex = 1
HisIdentityAuth = 1111111111111111111111111111111111111111
PrivacyCaCertFile = PrivacyCA.cer
PrivacyCaUrl = https://fedora14dev.fm.intel.com:8443/HisPrivacyCAWebServices2
HisRegistrationUrl = https://fedora14dev.fm.intel.com:8443/HisWebServices
TrustStore = TrustStore.jks
NtruBypass = true
ClientPath = C:/Program Files/NIARL/HIS
