<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.plugins</groupId>
  <artifactId>mtwilson-plugins</artifactId>
  <packaging>pom</packaging>

  <name>Mt Wilson Plugins</name>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
  
  <modules>
    <module>mtwilson-auto-refresh-trust</module>
  </modules>

</project>
