<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.services</groupId>
    <artifactId>mtwilson-services</artifactId>
    <version>3.2-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>Mt Wilson Services</name>
    <description>mtwilson-services</description>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-attestation</module>
        <module>mtwilson-attestation-client-jaxrs2</module>
        <module>mtwilson-attestation-jpa</module>
        <module>mtwilson-attestation-model</module>
        <module>mtwilson-attestation-ws-v1</module>
        <module>mtwilson-attestation-ws-v2</module>
        <module>mtwilson-audit-api</module>
        <module>mtwilson-audit-data</module>
        <module>mtwilson-audit-handler</module>
        <module>mtwilson-citrix-hostagent</module>
        <module>mtwilson-configuration-settings-ws-v2</module>
        <module>mtwilson-configuration-ws-v2</module>
        <module>mtwilson-extensions-cache</module>
        <module>mtwilson-extensions-ws-v2</module>
        <module>mtwilson-feature-jdbi</module>
        <module>mtwilson-file-client-jaxrs2</module>
        <module>mtwilson-file-model</module>
        <module>mtwilson-file-ws-v2</module>
        <module>mtwilson-hostagent-ext</module>
        <!--<module>mtwilson-http-security</module>-->
        <module>mtwilson-http-security-server</module>
        <!--<module>mtwilson-http-servlets</module>-->
        <module>mtwilson-intel-hostagent</module>
        <module>mtwilson-jersey2-util</module>
        <module>mtwilson-jersey2-util-v1</module>
        <module>mtwilson-management</module>
        <module>mtwilson-management-jpa</module>
        <module>mtwilson-management-ws-v1</module>
        <module>mtwilson-privacyca-setup</module>
        <module>mtwilson-privacyca-ws-v2</module>
        <!--<module>mtwilson-repository-api</module>-->
        <!--<module>mtwilson-rpc</module>-->
        <!--<module>mtwilson-rpc-jdbi</module>-->
        <!--<module>mtwilson-rpc-model</module>-->
        <module>mtwilson-saml</module>
        <module>mtwilson-saml-verifier</module>
        <module>mtwilson-setup</module>
        <!--<module>mtwilson-setup-ext</module>-->
        <module>mtwilson-setup-ws-v2</module>
        <!--<module>mtwilson-shiro-file</module>-->
        <module>mtwilson-shiro-jdbi</module>
        <module>mtwilson-shiro-setup</module>
        <module>mtwilson-shiro-ws-v2</module>
        <module>mtwilson-tag-client-jaxrs2</module>
        <module>mtwilson-tag-dao-jooq</module>
        <module>mtwilson-tag-jdbi</module>
        <module>mtwilson-tag-model</module>
        <module>mtwilson-tag-setup</module>
        <module>mtwilson-tag-ws-v2</module>
        <module>mtwilson-test-ws-v1</module>
        <module>mtwilson-test-ws-v2</module>
        <module>mtwilson-tls-policy-client-jaxrs2</module>
        <module>mtwilson-tls-policy-factory</module>
        <module>mtwilson-tls-policy-jdbi</module>
        <module>mtwilson-tls-policy-model</module>
        <module>mtwilson-tls-policy-ws-v2</module>
        <module>mtwilson-tpm-endorsement-jdbi</module>
        <module>mtwilson-tpm-endorsement-ws-v2</module>
        <module>mtwilson-trust-policy</module>
        <module>mtwilson-user-management-client-jaxrs2</module>
        <module>mtwilson-user-management-model</module>
        <module>mtwilson-user-management-ws-v2</module>
        <!--<module>mtwilson-util</module>-->
        <!--<module>mtwilson-version-ws-v2</module>-->
        <module>mtwilson-vm-attestation-client-jaxrs2</module>
        <module>mtwilson-vm-attestation-ws-v2</module>
        <module>mtwilson-vmware-hostagent</module>
        <!--<module>mtwilson-webservice-util</module>-->
        <module>mtwilson-whitelist</module>
        <module>mtwilson-whitelist-ws-v1</module>
    </modules>
    
</project>
