<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.services</groupId>
    <artifactId>mtwilson-services</artifactId>
    <packaging>pom</packaging>

  <name>Mt Wilson Services</name>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
  
  <modules>
	<module>asset-tag-model</module>
	<module>asset-tag-dao</module>
	<module>asset-tag-dao-jooq</module>
	<module>asset-tag-service</module>
	<module>mtwilson-trust-policy</module>
    <module>mtwilson-webservice-util</module>
    <module>mtwilson-http-security</module>
    <module>mtwilson-audit-api</module>
	<module>mtwilson-audit-data</module>
    <module>mtwilson-audit-handler</module>
    <module>mtwilson-attestation-jpa</module>
    <module>mtwilson-management-jpa</module>
    <module>mtwilson-util</module>
    <module>mtwilson-localization</module>
    <module>mtwilson-attestation</module>
    <module>mtwilson-attestation-model</module>
    <module>mtwilson-attestation-ws-v1</module>
    <module>mtwilson-attestation-ws-v2</module>
    <module>mtwilson-tls-policy</module>
	<module>mtwilson-jersey-util</module>
	<module>mtwilson-shiro-util</module>
    <module>mtwilson-http-security-server</module>
    <module>mtwilson-trust-utils</module>
    <module>mtwilson-whitelist</module>
    <module>mtwilson-whitelist-ws-v1</module>
    <module>mtwilson-management</module>
    <module>mtwilson-management-ws-v1</module>
    <module>mtwilson-rpc-jdbi</module>
    <module>mtwilson-rpc-model</module>
    <module>mtwilson-rpc</module>
	<module>mtwilson-test-ws-v1</module>
        <module>mtwilson-test-ws-v2</module>
	<module>mtwilson-version-ws-v2</module>
	<module>mtwilson-setup</module>
	<module>mtwilson-setup-ws-v2</module>
	<module>mtwilson-trustagent-model</module>
	<module>mtwilson-configuration-ws-v2</module>
	<module>mtwilson-http-servlets</module>
	<module>mtwilson-vm-attestation-ws-v2</module>
  </modules>

</project>