<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.services</groupId>
    <artifactId>mtwilson-services</artifactId>
    <packaging>pom</packaging>

  <name>Mt Wilson Services</name>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
  
  <modules>
	<module>asset-tag-model</module>
	<module>asset-tag-dao</module>
	<module>asset-tag-dao-jooq</module>
	<module>asset-tag-service</module>
	<module>trust-policy</module>
    <module>webservice-util</module>
    <module>MtWilsonHttpSecurity</module> <!-- will be renamed to http-authorization -->
    <module>audit-api</module>
	<module>audit-data</module>
    <module>audit-handler</module>
    <module>mtwilson-attestation-jpa</module>
    <module>MSData</module>
    <module>MSCommon</module>
    <module>mtwilson-util</module>
    <module>mtwilson-localization</module>
    <module>mtwilson-attestation</module>
    <module>mtwilson-attestation-model</module>
    <module>mtwilson-attestation-ws-v1</module>
    <module>mtwilson-attestation-ws-v2</module>
    <module>mtwilson-tls-policy</module>
	<module>mtwilson-jersey-util</module>
    <module>MtWilsonHttpSecurityAdapters</module>
    <module>trust-utils-jar</module>
    <module>mtwilson-whitelist</module>
    <module>mtwilson-whitelist-ws-v1</module>
    <module>mtwilson-management</module>
    <module>mtwilson-management-ws-v1</module>
    <module>MSCmdUtility</module>
  </modules>

</project>