<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.trustagent</groupId>
  <artifactId>mtwilson-trustagent-parent</artifactId>
  <packaging>pom</packaging>

  <name>Mount Wilson Trust Agent</name>

    <parent>
	<groupId>com.intel.mtwilson</groupId>
	<artifactId>mtwilson</artifactId>
	<version>3.0-SNAPSHOT</version>
    </parent>
  

  <modules>
	<module>mtwilson-trustagent-client-jaxrs2</module>
	<module>mtwilson-trustagent-setup</module>
	<module>mtwilson-trustagent-ws-v2</module>
	<module>mtwilson-trustagent</module>
    <module>mtwilson-privacyca-client-jaxrs2</module>
    <module>mtwilson-trustagent-configuration</module>
    <module>mtwilson-trustagent-console</module>
    <module>mtwilson-trustagent-privacyca-niarl</module>
	<module>mtwilson-trustagent-tpm-tools</module>
  </modules>


</project>

