<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.util</groupId>
    <artifactId>mtwilson-util</artifactId>
    <packaging>pom</packaging>

  <name>Mt Wilson Utility Projects</name>
  <description>mtwilson-util</description>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>2.0.7</version>
	</parent>
  
  <modules>
	<module>mtwilson-crypto-password</module>
	<module>mtwilson-dbcp</module>
	<module>mtwilson-i18n</module>
	<module>mtwilson-jackson</module>
	<module>mtwilson-jaxrs2</module>
	<module>mtwilson-jaxrs2-client</module>
	<module>mtwilson-jaxrs2-jersey2.0-client</module>
	<module>mtwilson-jaxrs2-server</module>
	<module>mtwilson-patch</module>
  </modules>

</project>