<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WLMLoaderTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\reports\</Value>
    </Setting>
    <Setting Name="UpdateLocationMapping" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VMM_MLE_PCR_List" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18,19,20</Value>
    </Setting>
    <Setting Name="BIOS_MLE_PCR_List" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,17</Value>
    </Setting>
    <Setting Name="DB_Connection_String" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER=localhost;PORT=3306;DATABASE=mw_as;UID=root;PWD=xxxxx</Value>
    </Setting>
    <Setting Name="UpdateDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>