<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">


    <part id="common-problems">
    <title>Common Problems</title>
    <faq id="java-class-version">
      <question>
            java.lang.UnsupportedClassVersionError: Bad version number in .class file
      </question>
      <answer>
        <p>This problem happens when the version of Java you are using is older than the version of Java for which the Mt Wilson Java API was built.</p>
        <p>The Mt Wilson Java API is available for Java 1.5 and Java 1.6</p>
        <p>Check the version of the Mt Wilson Java API you have is the same as the version of Java you are using.</p>
      </answer>
    </faq>
    </part>
</faqs>