<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpg-module-annotations</artifactId>
    <packaging>jar</packaging>
    <name>cpg-module-annotations</name>
    <description>Annotations for use with Java module-based classloader</description>
    <version>0.2-SNAPSHOT</version>
    <parent>
	  <groupId>com.intel.dcsg.cpg</groupId>
	  <artifactId>cpg</artifactId>
	  <version>0.2-SNAPSHOT</version>
    </parent>

<!--

To generate javadocs:  mvn -DskipTests=true -Drelease site:site
They will be created in target/site/apidocs

-->

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
			</configuration>
			<executions>
            <execution>
                <id>attach-javadocs</id>
                <phase>site</phase>
                <goals>
                    <goal>aggregate</goal>
                </goals>
            </execution>
        </executions>			
		</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    
</project>