<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cpg-configuration</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cpg-configuration</name>
  <description>Read-only Configuration and Read-write MutableConfiguration objects</description>
    <parent>
	  <groupId>com.intel.dcsg.cpg</groupId>
	  <artifactId>cpg</artifactId>
	  <version>0.2-SNAPSHOT</version>
    </parent>

<dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
    </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.10</version>
        <optional>true</optional>
        </dependency>        

    <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
        <version>1.9</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

  </dependencies>  
</project>