<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mtwilson-jpa</artifactId>
  <packaging>jar</packaging>
  <name>Common JPA</name>
  <description>JPA related objects</description>
    <parent>
        <groupId>com.intel.mtwilson.common</groupId>
        <artifactId>mtwilson-common</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
		<version>2.3.2</version>     
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
            
        </plugins>

<testResources>
  <testResource>
    <directory>src/test/resources</directory>
    <includes>
      <include>**/*.xml</include>
    </includes>
  </testResource>
</testResources>	

    </build>


  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
		<scope>provided</scope>
    </dependency>
    
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.1.1</version>
                        <!--<scope>provided</scope>-->
		</dependency>
                
                <!-- needed for the class javax.resource.spi.XATerminator; if you get the message missing class javax/resource/spi/XATerminator it's because this jar or an equivalent is missing from your classpath -->
    		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.resource</artifactId>
			<version>3.1.1</version>
			<!--<scope>provided</scope>-->
		</dependency>

    <!--
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
        -->
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
		<scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>    
    <!--
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    -->
    <!--
    <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>2.0.3</version>
          <scope>provided</scope>
    </dependency>
    -->
    <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>2.0.3</version>
          <!--<scope>test</scope>-->
    </dependency>
    <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.3.0</version>
          <!--<scope>test</scope>-->
    </dependency>

        <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
        <scope>test</scope>
    </dependency>
                
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

<!-- needed specifically for the class "org.objectweb.jotm.Current" -->
<!--
        <dependency>
	<groupId>org.ow2.jotm</groupId>
	<artifactId>jotm-standalone</artifactId>
	<version>2.2.3</version>
</dependency>
-->
<!-- needed specificall for the class "javax.resource.spi.XATerminator" -->
<dependency>
	<groupId>org.ow2.jotm</groupId>
	<artifactId>jotm-core</artifactId>
	<version>2.2.3</version>
</dependency>

<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.4</version>
</dependency>

<!--
	<dependency>
	    <groupId>com.intel.mtwilson.common</groupId>
	    <artifactId>mtwilson-io</artifactId>
	    <version>${project.version}</version>
  	</dependency>
-->
        
	<dependency>
	    <groupId>com.intel.mtwilson.integration</groupId>
	    <artifactId>mtwilson-api</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  </dependencies>  
</project>