<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mtwilson-mysql</artifactId>

  <packaging>jar</packaging>
  <name>MySQL Support</name>
  <description>
SQL and Java code to support MySQL storage. SQL should be MySQL-specific.
Java code might be a Repository implementation backed by JPA/Hibernate/etc. 
  </description>

    <parent>
	<groupId>com.intel.mtwilson.database</groupId>
	<artifactId>mtwilson-database</artifactId>
	<version>1.1.1-SNAPSHOT</version>
    </parent>
  
  
  <dependencies>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
  </dependencies>

  <build><!--
      <resources>
          <resource>
              <directory>src/sql</directory>
          </resource>
      </resources>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

  </build>

</project>
