<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.tools</groupId>
    <artifactId>mtwilson-tools</artifactId>
    <packaging>pom</packaging>

  <name>Mt Wilson Tools</name>

	<parent>
		<groupId>com.intel.mtwilson</groupId>
		<artifactId>mtwilson</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
  
  <modules>
    <module>MSCmdUtility</module>

	<!-- the other tools are written in .NET so are not compiled by maven -->

  </modules>

</project>
