<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.integration</groupId>
    <artifactId>mtwilson-integration</artifactId>
    <version>3.2-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <description>Mt Wilson Integration Projects include utilities and interfaces necessary to integrate Mt Wilson into various environments</description>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-api</module>
        <module>mtwilson-client-java6</module>
        <module>mtwilson-client-java7</module>
        <module>mtwilson-env</module>
        <!--<module>mtwilson-feature</module>-->
        <!--
        <module>mtwilson-feature-xml</module>
        <module>mtwilson-launcher</module>
        <module>mtwilson-launcher-api</module>
        -->
        <module>mtwilson-launcher-glassfish4</module>
        <module>mtwilson-launcher-jetty9</module>
        <module>mtwilson-launcher-tomcat7</module>
        <module>mtwilson-manifest-xml</module>
        <module>mtwilson-measurement-xml</module>
        <module>mtwilson-my</module>
        <module>mtwilson-tag-selection-json</module>
        <module>mtwilson-tag-selection-xml</module>
        <module>mtwilson-test</module>
        <module>mtwilson-trustpolicy-xml</module>
        <!--<module>mtwilson-version</module>-->
        <!--  we don't need to build this every time, it can be done separately for each release
        <module>mtwilson-client-java5</module>
        <module>mtwilson-client-dotnet</module>
        <module>mtwilson-client-php</module>
        -->
    </modules>
    
</project>
