<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.desktop</groupId>
    <artifactId>mtwilson-desktop</artifactId>
    <version>3.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>Mt Wilson Desktop Applications</name>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>setup-console</module>
    </modules>
    
</project>
